===== Subscribe(ONCE) /lldp =====
Path: /lldp/state/enabled
bool: true
Path: /lldp/state/hello-timer
uint: 30
Path: /lldp/state/system-name
string: dc1-cr11.ekt
Path: /lldp/state/system-description
string: Juniper Networks, Inc. vmx internet router, kernel JUNOS 22.2R3.15, Build date: 2023-03-22 15:41:19 UTC Copyright (c) 1996-2023 Juniper Networks, Inc.
Path: /lldp/state/chassis-id
string: 2c:6b:f5:0a:47:c0
Path: /lldp/state/chassis-id-type
string: MAC_ADDRESS
Path: /lldp/state/jnx-global-dest-mac-type
string: NEAREST_BRIDGE_ADDR
Path: /lldp/state/counters/frame-in
uint: 85
Path: /lldp/state/counters/frame-out
uint: 143
Path: /lldp/state/counters/frame-error-in
uint: 0
Path: /lldp/state/counters/frame-discard
uint: 0
Path: /lldp/state/counters/tlv-discard
uint: 0
Path: /lldp/state/counters/tlv-unknown
uint: 0
Path: /lldp/state/counters/last-clear
string: 2025-09-17T16:16:12Z
Path: /lldp/state/counters/tlv-accepted
uint: 1105
Path: /lldp/state/counters/entries-aged-out
uint: 1
Path: /lldp/state/loc-port-id-type
string: LOCAL
Path: /lldp/interfaces/interface[name=fxp0]/state/name
string: fxp0
Path: /lldp/interfaces/interface[name=fxp0]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=fxp0]/state/counters/frame-in
uint: 0
Path: /lldp/interfaces/interface[name=fxp0]/state/counters/frame-out
uint: 22377
Path: /lldp/interfaces/interface[name=fxp0]/state/counters/frame-error-in
uint: 0
Path: /lldp/interfaces/interface[name=fxp0]/state/counters/frame-discard
uint: 0
Path: /lldp/interfaces/interface[name=fxp0]/state/counters/tlv-discard
uint: 0
Path: /lldp/interfaces/interface[name=fxp0]/state/counters/tlv-unknown
uint: 0
Path: /lldp/interfaces/interface[name=fxp0]/state/counters/last-clear
string: 2025-09-10T11:49:41Z
Path: /lldp/interfaces/interface[name=fxp0]/state/counters/frame-error-out
uint: 0
Path: /lldp/interfaces/interface[name=fxp0]/state/loc-port-id
string: 1
Path: /lldp/interfaces/interface[name=fxp0]/state/loc-port-description
string: fxp0
Path: /lldp/interfaces/interface[name=fxp0]/state/jnx-local-dest-mac-type
string: NEAREST_BRIDGE_ADDR
Path: /lldp/interfaces/interface[name=ge-0/0/0]/state/name
string: ge-0/0/0
Path: /lldp/interfaces/interface[name=ge-0/0/0]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/0]/state/counters/frame-in
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/0]/state/counters/frame-out
uint: 50357
Path: /lldp/interfaces/interface[name=ge-0/0/0]/state/counters/frame-error-in
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/0]/state/counters/frame-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/0]/state/counters/tlv-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/0]/state/counters/tlv-unknown
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/0]/state/counters/last-clear
string: 2025-09-01T12:06:36Z
Path: /lldp/interfaces/interface[name=ge-0/0/0]/state/counters/frame-error-out
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/0]/state/loc-port-id
string: 527
Path: /lldp/interfaces/interface[name=ge-0/0/0]/state/loc-port-description
string: ge-0/0/0
Path: /lldp/interfaces/interface[name=ge-0/0/0]/state/jnx-local-dest-mac-type
string: NEAREST_BRIDGE_ADDR
Path: /lldp/interfaces/interface[name=ge-0/0/8]/state/name
string: ge-0/0/8
Path: /lldp/interfaces/interface[name=ge-0/0/8]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/8]/state/counters/frame-in
uint: 89
Path: /lldp/interfaces/interface[name=ge-0/0/8]/state/counters/frame-out
uint: 121
Path: /lldp/interfaces/interface[name=ge-0/0/8]/state/counters/frame-error-in
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/8]/state/counters/frame-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/8]/state/counters/tlv-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/8]/state/counters/tlv-unknown
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/8]/state/counters/last-clear
string: 2025-09-17T15:28:02Z
Path: /lldp/interfaces/interface[name=ge-0/0/8]/state/counters/frame-error-out
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/8]/state/loc-port-id
string: 535
Path: /lldp/interfaces/interface[name=ge-0/0/8]/state/loc-port-description
string: ge-0/0/8
Path: /lldp/interfaces/interface[name=ge-0/0/8]/state/jnx-local-dest-mac-type
string: NEAREST_BRIDGE_ADDR
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/state/system-name
string: dc4-cr14.spb
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/state/system-description
string: Juniper Networks, Inc. vmx internet router, kernel JUNOS 22.2R3.15, Build date: 2023-03-22 15:41:19 UTC Copyright (c) 1996-2023 Juniper Networks, Inc.
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/state/chassis-id
string: 2c:6b:f5:9b:c1:c0
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/state/chassis-id-type
string: MAC_ADDRESS
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/state/id
string: 2c:6b:f5:9b:c1:c0-532
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/state/age
uint: 91
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/state/last-update
int: 1
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/state/ttl
uint: 120
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/state/port-id
string: 532
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/state/port-id-type
string: LOCAL
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/state/port-description
string: ge-0/0/5
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/state/management-address
string: 10.0.0.15
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/state/management-address-type
string: IPv4
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[oui=00120f][oui-subtype=000001][type=127]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000001]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000001]/state/oui-subtype
string: 000001
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000001]/state/value
bytes: 0000000001101100000111010000000000000000
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[oui-subtype=000003][type=127][oui=00120f]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[oui=00120f][oui-subtype=000003][type=127]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000003]/state/oui-subtype
string: 000003
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[oui-subtype=000003][type=127][oui=00120f]/state/value
bytes: 0000000100000000000000000000000000000000
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[oui=00120f][oui-subtype=000004][type=127]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[oui-subtype=000004][type=127][oui=00120f]/state/oui-subtype
string: 000004
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/value
bytes: 0000010111101010
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[type=127][oui=0080c2][oui-subtype=000007]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[type=127][oui=0080c2][oui-subtype=000007]/state/oui
string: 0080c2
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[type=127][oui=0080c2][oui-subtype=000007]/state/oui-subtype
string: 000007
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[type=127][oui=0080c2][oui-subtype=000007]/state/value
bytes: 0000000100000000000000000000000000000000
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/oui
string: 009069
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[oui=009069][oui-subtype=000001][type=127]/state/oui-subtype
string: 000001
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/value
bytes: 010101100100110100110110001110000100001000110101001110000100001100110010001101110011000000110010
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/capabilities/capability[name=MAC_BRIDGE]/state/name
string: MAC_BRIDGE
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/capabilities/capability[name=MAC_BRIDGE]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/capabilities/capability[name=ROUTER]/state/name
string: ROUTER
Path: /lldp/interfaces/interface[name=ge-0/0/8]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-532]/capabilities/capability[name=ROUTER]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/9]/state/name
string: ge-0/0/9
Path: /lldp/interfaces/interface[name=ge-0/0/9]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/9]/state/counters/frame-in
uint: 70
Path: /lldp/interfaces/interface[name=ge-0/0/9]/state/counters/frame-out
uint: 88
Path: /lldp/interfaces/interface[name=ge-0/0/9]/state/counters/frame-error-in
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/9]/state/counters/frame-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/9]/state/counters/tlv-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/9]/state/counters/tlv-unknown
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/9]/state/counters/last-clear
string: 2025-09-17T15:42:40Z
Path: /lldp/interfaces/interface[name=ge-0/0/9]/state/counters/frame-error-out
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/9]/state/loc-port-id
string: 536
Path: /lldp/interfaces/interface[name=ge-0/0/9]/state/loc-port-description
string: ge-0/0/9
Path: /lldp/interfaces/interface[name=ge-0/0/9]/state/jnx-local-dest-mac-type
string: NEAREST_BRIDGE_ADDR
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/state/system-name
string: dc5-cr15.nsk
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/state/system-description
string: Juniper Networks, Inc. vmx internet router, kernel JUNOS 22.2R3.15, Build date: 2023-03-22 15:41:19 UTC Copyright (c) 1996-2023 Juniper Networks, Inc.
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/state/chassis-id
string: 2c:6b:f5:91:74:c0
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/state/chassis-id-type
string: MAC_ADDRESS
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/state/id
string: 2c:6b:f5:91:74:c0-532
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/state/age
uint: 1853
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/state/last-update
int: 11
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/state/ttl
uint: 120
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/state/port-id
string: 532
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/state/port-id-type
string: LOCAL
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/state/port-description
string: ge-0/0/5
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/state/management-address
string: 10.0.0.15
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/state/management-address-type
string: IPv4
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000001]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000001]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000001]/state/oui-subtype
string: 000001
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[oui=00120f][oui-subtype=000001][type=127]/state/value
bytes: 0000000001101100000111010000000000000000
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[oui=00120f][oui-subtype=000003][type=127]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000003]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000003]/state/oui-subtype
string: 000003
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000003]/state/value
bytes: 0000000100000000000000000000000000000000
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/oui-subtype
string: 000004
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/value
bytes: 0000010111101010
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=0080c2][oui-subtype=000007]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=0080c2][oui-subtype=000007]/state/oui
string: 0080c2
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=0080c2][oui-subtype=000007]/state/oui-subtype
string: 000007
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=0080c2][oui-subtype=000007]/state/value
bytes: 0000000100000000000000000000000000000000
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/oui
string: 009069
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[oui-subtype=000001][type=127][oui=009069]/state/oui-subtype
string: 000001
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/value
bytes: 010101100100110100110110001110000100001000110101001110000100001100110010001110000011001000110110
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/capabilities/capability[name=MAC_BRIDGE]/state/name
string: MAC_BRIDGE
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/capabilities/capability[name=MAC_BRIDGE]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/capabilities/capability[name=ROUTER]/state/name
string: ROUTER
Path: /lldp/interfaces/interface[name=ge-0/0/9]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-532]/capabilities/capability[name=ROUTER]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/3]/state/name
string: ge-0/0/3
Path: /lldp/interfaces/interface[name=ge-0/0/3]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/3]/state/counters/frame-in
uint: 18
Path: /lldp/interfaces/interface[name=ge-0/0/3]/state/counters/frame-out
uint: 20
Path: /lldp/interfaces/interface[name=ge-0/0/3]/state/counters/frame-error-in
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/3]/state/counters/frame-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/3]/state/counters/tlv-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/3]/state/counters/tlv-unknown
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/3]/state/counters/last-clear
string: 2025-09-17T16:14:07Z
Path: /lldp/interfaces/interface[name=ge-0/0/3]/state/counters/frame-error-out
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/3]/state/loc-port-id
string: 530
Path: /lldp/interfaces/interface[name=ge-0/0/3]/state/loc-port-description
string: ge-0/0/3
Path: /lldp/interfaces/interface[name=ge-0/0/3]/state/jnx-local-dest-mac-type
string: NEAREST_BRIDGE_ADDR
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/state/system-name
string: dc4-cr14.spb
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/state/system-description
string: Juniper Networks, Inc. vmx internet router, kernel JUNOS 22.2R3.15, Build date: 2023-03-22 15:41:19 UTC Copyright (c) 1996-2023 Juniper Networks, Inc.
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/state/chassis-id
string: 2c:6b:f5:9b:c1:c0
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/state/chassis-id-type
string: MAC_ADDRESS
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/state/id
string: 2c:6b:f5:9b:c1:c0-528
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/state/age
uint: 466
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/state/last-update
int: 20
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/state/ttl
uint: 120
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/state/port-id
string: 528
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/state/port-id-type
string: LOCAL
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/state/port-description
string: ge-0/0/1
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/state/management-address
string: 10.0.0.15
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/state/management-address-type
string: IPv4
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000001]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[oui=00120f][oui-subtype=000001][type=127]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[oui=00120f][oui-subtype=000001][type=127]/state/oui-subtype
string: 000001
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000001]/state/value
bytes: 0000000001101100000111010000000000000000
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000003]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[oui-subtype=000003][type=127][oui=00120f]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000003]/state/oui-subtype
string: 000003
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000003]/state/value
bytes: 0000000100000000000000000000000000000000
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/oui-subtype
string: 000004
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/value
bytes: 0000010111101010
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[type=127][oui=0080c2][oui-subtype=000007]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[type=127][oui=0080c2][oui-subtype=000007]/state/oui
string: 0080c2
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[type=127][oui=0080c2][oui-subtype=000007]/state/oui-subtype
string: 000007
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[oui-subtype=000007][type=127][oui=0080c2]/state/value
bytes: 0000000100000000000000000000000000000000
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[oui=009069][oui-subtype=000001][type=127]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[oui-subtype=000001][type=127][oui=009069]/state/oui
string: 009069
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[oui=009069][oui-subtype=000001][type=127]/state/oui-subtype
string: 000001
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/custom-tlvs/tlv[oui-subtype=000001][type=127][oui=009069]/state/value
bytes: 010101100100110100110110001110000100001000110101001110000100001100110010001101110011000000110010
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/capabilities/capability[name=MAC_BRIDGE]/state/name
string: MAC_BRIDGE
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/capabilities/capability[name=MAC_BRIDGE]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/capabilities/capability[name=ROUTER]/state/name
string: ROUTER
Path: /lldp/interfaces/interface[name=ge-0/0/3]/neighbors/neighbor[id=2c:6b:f5:9b:c1:c0-528]/capabilities/capability[name=ROUTER]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/4]/state/name
string: ge-0/0/4
Path: /lldp/interfaces/interface[name=ge-0/0/4]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/4]/state/counters/frame-in
uint: 13
Path: /lldp/interfaces/interface[name=ge-0/0/4]/state/counters/frame-out
uint: 16
Path: /lldp/interfaces/interface[name=ge-0/0/4]/state/counters/frame-error-in
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/4]/state/counters/frame-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/4]/state/counters/tlv-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/4]/state/counters/tlv-unknown
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/4]/state/counters/last-clear
string: 2025-09-17T16:16:13Z
Path: /lldp/interfaces/interface[name=ge-0/0/4]/state/counters/frame-error-out
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/4]/state/loc-port-id
string: 531
Path: /lldp/interfaces/interface[name=ge-0/0/4]/state/loc-port-description
string: ge-0/0/4
Path: /lldp/interfaces/interface[name=ge-0/0/4]/state/jnx-local-dest-mac-type
string: NEAREST_BRIDGE_ADDR
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/state/system-name
string: dc5-cr15.nsk
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/state/system-description
string: Juniper Networks, Inc. vmx internet router, kernel JUNOS 22.2R3.15, Build date: 2023-03-22 15:41:19 UTC Copyright (c) 1996-2023 Juniper Networks, Inc.
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/state/chassis-id
string: 2c:6b:f5:91:74:c0
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/state/chassis-id-type
string: MAC_ADDRESS
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/state/id
string: 2c:6b:f5:91:74:c0-528
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/state/age
uint: 340
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/state/last-update
int: 25
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/state/ttl
uint: 120
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/state/port-id
string: 528
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/state/port-id-type
string: LOCAL
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/state/port-description
string: ge-0/0/1
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/state/management-address
string: 10.0.0.15
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/state/management-address-type
string: IPv4
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[oui-subtype=000001][type=127][oui=00120f]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[oui-subtype=000001][type=127][oui=00120f]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000001]/state/oui-subtype
string: 000001
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000001]/state/value
bytes: 0000000001101100000111010000000000000000
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000003]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[oui-subtype=000003][type=127][oui=00120f]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000003]/state/oui-subtype
string: 000003
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000003]/state/value
bytes: 0000000100000000000000000000000000000000
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[oui=00120f][oui-subtype=000004][type=127]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/oui-subtype
string: 000004
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[oui=00120f][oui-subtype=000004][type=127]/state/value
bytes: 0000010111101010
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[type=127][oui=0080c2][oui-subtype=000007]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[oui=0080c2][oui-subtype=000007][type=127]/state/oui
string: 0080c2
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[type=127][oui=0080c2][oui-subtype=000007]/state/oui-subtype
string: 000007
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[type=127][oui=0080c2][oui-subtype=000007]/state/value
bytes: 0000000100000000000000000000000000000000
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/oui
string: 009069
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/oui-subtype
string: 000001
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/custom-tlvs/tlv[oui-subtype=000001][type=127][oui=009069]/state/value
bytes: 010101100100110100110110001110000100001000110101001110000100001100110010001110000011001000110110
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/capabilities/capability[name=MAC_BRIDGE]/state/name
string: MAC_BRIDGE
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/capabilities/capability[name=MAC_BRIDGE]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/capabilities/capability[name=ROUTER]/state/name
string: ROUTER
Path: /lldp/interfaces/interface[name=ge-0/0/4]/neighbors/neighbor[id=2c:6b:f5:91:74:c0-528]/capabilities/capability[name=ROUTER]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/5]/state/name
string: ge-0/0/5
Path: /lldp/interfaces/interface[name=ge-0/0/5]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/5]/state/counters/frame-in
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/5]/state/counters/frame-out
uint: 50359
Path: /lldp/interfaces/interface[name=ge-0/0/5]/state/counters/frame-error-in
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/5]/state/counters/frame-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/5]/state/counters/tlv-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/5]/state/counters/tlv-unknown
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/5]/state/counters/last-clear
string: 2025-09-01T12:06:36Z
Path: /lldp/interfaces/interface[name=ge-0/0/5]/state/counters/frame-error-out
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/5]/state/loc-port-id
string: 532
Path: /lldp/interfaces/interface[name=ge-0/0/5]/state/loc-port-description
string: ge-0/0/5
Path: /lldp/interfaces/interface[name=ge-0/0/5]/state/jnx-local-dest-mac-type
string: NEAREST_BRIDGE_ADDR
Path: /lldp/interfaces/interface[name=ge-0/0/2]/state/name
string: ge-0/0/2
Path: /lldp/interfaces/interface[name=ge-0/0/2]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/2]/state/counters/frame-in
uint: 139
Path: /lldp/interfaces/interface[name=ge-0/0/2]/state/counters/frame-out
uint: 166
Path: /lldp/interfaces/interface[name=ge-0/0/2]/state/counters/frame-error-in
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/2]/state/counters/frame-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/2]/state/counters/tlv-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/2]/state/counters/tlv-unknown
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/2]/state/counters/last-clear
string: 2025-09-17T15:07:01Z
Path: /lldp/interfaces/interface[name=ge-0/0/2]/state/counters/frame-error-out
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/2]/state/loc-port-id
string: 529
Path: /lldp/interfaces/interface[name=ge-0/0/2]/state/loc-port-description
string: ge-0/0/2
Path: /lldp/interfaces/interface[name=ge-0/0/2]/state/jnx-local-dest-mac-type
string: NEAREST_BRIDGE_ADDR
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/state/system-name
string: dc3-cr13.spb
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/state/system-description
string: Juniper Networks, Inc. vmx internet router, kernel JUNOS 22.2R3.15, Build date: 2023-03-22 15:41:19 UTC Copyright (c) 1996-2023 Juniper Networks, Inc.
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/state/chassis-id
string: 2c:6b:f5:79:fc:c0
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/state/chassis-id-type
string: MAC_ADDRESS
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/state/id
string: 2c:6b:f5:79:fc:c0-528
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/state/age
uint: 2605
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/state/last-update
int: 19
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/state/ttl
uint: 120
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/state/port-id
string: 528
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/state/port-id-type
string: LOCAL
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/state/port-description
string: ge-0/0/1
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/state/management-address
string: 10.0.0.15
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/state/management-address-type
string: IPv4
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[oui=00120f][oui-subtype=000001][type=127]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[oui=00120f][oui-subtype=000001][type=127]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000001]/state/oui-subtype
string: 000001
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[oui=00120f][oui-subtype=000001][type=127]/state/value
bytes: 0000000001101100000111010000000000000000
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[oui-subtype=000003][type=127][oui=00120f]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[oui-subtype=000003][type=127][oui=00120f]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000003]/state/oui-subtype
string: 000003
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[oui=00120f][oui-subtype=000003][type=127]/state/value
bytes: 0000001100000000000000000000001000100011
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[oui=00120f][oui-subtype=000004][type=127]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[oui=00120f][oui-subtype=000004][type=127]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/oui-subtype
string: 000004
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[oui=00120f][oui-subtype=000004][type=127]/state/value
bytes: 0000010111101010
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[oui=0080c2][oui-subtype=000007][type=127]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[oui=0080c2][oui-subtype=000007][type=127]/state/oui
string: 0080c2
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[oui-subtype=000007][type=127][oui=0080c2]/state/oui-subtype
string: 000007
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[oui-subtype=000007][type=127][oui=0080c2]/state/value
bytes: 0000011100000000000000000000001000100011
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[oui=009069][oui-subtype=000001][type=127]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[oui=009069][oui-subtype=000001][type=127]/state/oui
string: 009069
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/oui-subtype
string: 000001
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/custom-tlvs/tlv[oui=009069][oui-subtype=000001][type=127]/state/value
bytes: 010101100100110100110110001110000100001000110101001110000100001100110010001110010011100000110101
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/capabilities/capability[name=MAC_BRIDGE]/state/name
string: MAC_BRIDGE
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/capabilities/capability[name=MAC_BRIDGE]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/capabilities/capability[name=ROUTER]/state/name
string: ROUTER
Path: /lldp/interfaces/interface[name=ge-0/0/2]/neighbors/neighbor[id=2c:6b:f5:79:fc:c0-528]/capabilities/capability[name=ROUTER]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/1]/state/name
string: ge-0/0/1
Path: /lldp/interfaces/interface[name=ge-0/0/1]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/1]/state/counters/frame-in
uint: 60
Path: /lldp/interfaces/interface[name=ge-0/0/1]/state/counters/frame-out
uint: 81
Path: /lldp/interfaces/interface[name=ge-0/0/1]/state/counters/frame-error-in
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/1]/state/counters/frame-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/1]/state/counters/tlv-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/1]/state/counters/tlv-unknown
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/1]/state/counters/last-clear
string: 2025-09-17T15:46:51Z
Path: /lldp/interfaces/interface[name=ge-0/0/1]/state/counters/frame-error-out
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/1]/state/loc-port-id
string: 528
Path: /lldp/interfaces/interface[name=ge-0/0/1]/state/loc-port-description
string: ge-0/0/1
Path: /lldp/interfaces/interface[name=ge-0/0/1]/state/jnx-local-dest-mac-type
string: NEAREST_BRIDGE_ADDR
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/state/system-name
string: dc2-cr12.sma
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/state/system-description
string: Juniper Networks, Inc. vmx internet router, kernel JUNOS 22.2R3.15, Build date: 2023-03-22 15:41:19 UTC Copyright (c) 1996-2023 Juniper Networks, Inc.
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/state/chassis-id
string: 2c:6b:f5:64:a0:c0
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/state/chassis-id-type
string: MAC_ADDRESS
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/state/id
string: 2c:6b:f5:64:a0:c0-528
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/state/age
uint: 216
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/state/last-update
int: 16
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/state/ttl
uint: 120
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/state/port-id
string: 528
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/state/port-id-type
string: LOCAL
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/state/port-description
string: ge-0/0/1
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/state/management-address
string: 10.0.0.15
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/state/management-address-type
string: IPv4
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000001]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[oui-subtype=000001][type=127][oui=00120f]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000001]/state/oui-subtype
string: 000001
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[oui=00120f][oui-subtype=000001][type=127]/state/value
bytes: 0000000001101100000111010000000000000000
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[type=127][oui-subtype=000003][oui=00120f]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[type=127][oui-subtype=000003][oui=00120f]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[type=127][oui-subtype=000003][oui=00120f]/state/oui-subtype
string: 000003
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[oui-subtype=000003][oui=00120f][type=127]/state/value
bytes: 0000001100000000000000000000001000100011
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[oui-subtype=000004][type=127][oui=00120f]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/oui-subtype
string: 000004
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[oui=00120f][oui-subtype=000004][type=127]/state/value
bytes: 0000010111101010
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[type=127][oui-subtype=000007][oui=0080c2]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[type=127][oui-subtype=000007][oui=0080c2]/state/oui
string: 0080c2
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[type=127][oui-subtype=000007][oui=0080c2]/state/oui-subtype
string: 000007
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[type=127][oui-subtype=000007][oui=0080c2]/state/value
bytes: 0000011100000000000000000000001000100011
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[oui-subtype=000001][type=127][oui=009069]/state/oui
string: 009069
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/oui-subtype
string: 000001
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/value
bytes: 010101100100110100110110001110000100001000110101001110000100001100110010001101010011010101000011
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/capabilities/capability[name=MAC_BRIDGE]/state/name
string: MAC_BRIDGE
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/capabilities/capability[name=MAC_BRIDGE]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/capabilities/capability[name=ROUTER]/state/name
string: ROUTER
Path: /lldp/interfaces/interface[name=ge-0/0/1]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-528]/capabilities/capability[name=ROUTER]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/6]/state/name
string: ge-0/0/6
Path: /lldp/interfaces/interface[name=ge-0/0/6]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/6]/state/counters/frame-in
uint: 192
Path: /lldp/interfaces/interface[name=ge-0/0/6]/state/counters/frame-out
uint: 249
Path: /lldp/interfaces/interface[name=ge-0/0/6]/state/counters/frame-error-in
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/6]/state/counters/frame-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/6]/state/counters/tlv-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/6]/state/counters/tlv-unknown
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/6]/state/counters/last-clear
string: 2025-09-17T14:30:14Z
Path: /lldp/interfaces/interface[name=ge-0/0/6]/state/counters/frame-error-out
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/6]/state/loc-port-id
string: 533
Path: /lldp/interfaces/interface[name=ge-0/0/6]/state/loc-port-description
string: ge-0/0/6
Path: /lldp/interfaces/interface[name=ge-0/0/6]/state/jnx-local-dest-mac-type
string: NEAREST_BRIDGE_ADDR
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/state/system-name
string: dc2-cr12.sma
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/state/system-description
string: Juniper Networks, Inc. vmx internet router, kernel JUNOS 22.2R3.15, Build date: 2023-03-22 15:41:19 UTC Copyright (c) 1996-2023 Juniper Networks, Inc.
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/state/chassis-id
string: 2c:6b:f5:64:a0:c0
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/state/chassis-id-type
string: MAC_ADDRESS
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/state/id
string: 2c:6b:f5:64:a0:c0-532
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/state/age
uint: 216
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/state/last-update
int: 13
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/state/ttl
uint: 120
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/state/port-id
string: 532
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/state/port-id-type
string: LOCAL
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/state/port-description
string: ge-0/0/5
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/state/management-address
string: 10.0.0.15
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/state/management-address-type
string: IPv4
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[oui=00120f][oui-subtype=000001][type=127]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000001]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000001]/state/oui-subtype
string: 000001
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[oui-subtype=000001][type=127][oui=00120f]/state/value
bytes: 0000000001101100000111010000000000000000
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000003]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[oui=00120f][oui-subtype=000003][type=127]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[oui-subtype=000003][type=127][oui=00120f]/state/oui-subtype
string: 000003
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[oui=00120f][oui-subtype=000003][type=127]/state/value
bytes: 0000001100000000000000000000001000100011
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/oui
string: 00120f
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/oui-subtype
string: 000004
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[type=127][oui=00120f][oui-subtype=000004]/state/value
bytes: 0000010111101010
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[oui=0080c2][oui-subtype=000007][type=127]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[oui-subtype=000007][type=127][oui=0080c2]/state/oui
string: 0080c2
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[type=127][oui=0080c2][oui-subtype=000007]/state/oui-subtype
string: 000007
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[type=127][oui=0080c2][oui-subtype=000007]/state/value
bytes: 0000011100000000000000000000001000100011
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/type
int: 127
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/oui
string: 009069
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/oui-subtype
string: 000001
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/custom-tlvs/tlv[type=127][oui=009069][oui-subtype=000001]/state/value
bytes: 010101100100110100110110001110000100001000110101001110000100001100110010001101010011010101000011
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/capabilities/capability[name=MAC_BRIDGE]/state/name
string: MAC_BRIDGE
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/capabilities/capability[name=MAC_BRIDGE]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/capabilities/capability[name=ROUTER]/state/name
string: ROUTER
Path: /lldp/interfaces/interface[name=ge-0/0/6]/neighbors/neighbor[id=2c:6b:f5:64:a0:c0-532]/capabilities/capability[name=ROUTER]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/7]/state/name
string: ge-0/0/7
Path: /lldp/interfaces/interface[name=ge-0/0/7]/state/enabled
bool: true
Path: /lldp/interfaces/interface[name=ge-0/0/7]/state/counters/frame-in
uint: 143
Path: /lldp/interfaces/interface[name=ge-0/0/7]/state/counters/frame-out
uint: 186
Path: /lldp/interfaces/interface[name=ge-0/0/7]/state/counters/frame-error-in
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/7]/state/counters/frame-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/7]/state/counters/tlv-discard
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/7]/state/counters/tlv-unknown
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/7]/state/counters/last-clear
string: 2025-09-17T14:58:39Z
Path: /lldp/interfaces/interface[name=ge-0/0/7]/state/counters/frame-error-out
uint: 0
Path: /lldp/interfaces/interface[name=ge-0/0/7]/state/loc-port-id
string: 534
Path: /lldp/interfaces/interface[name=ge-0/0/7]/state/loc-port-description
string: ge-0/0/7
Path: /lldp/interfaces/interface[name=ge-0/0/7]/state/jnx-local-dest-mac-type
string: NEAREST_BRIDGE_ADDR
===== End (sync) =====
